#Please insert in mail service only YANDEX, MAIL and GMAIL values
mail_service = enter_here_YANDEX_or_MAIL_or_GMAIL

user = enter_your_email_login_here
password = enter_separate_password_for_email_application_here

# Port value is the same for all mail services now. But it can change, that is why this setting is here
port = 993

telegramToken = enter_your_telegram_token_here
chatId = enter_telegram_chat_id